

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>e4client module &mdash; E4 Client 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> E4 Client
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">e4client module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">E4 Client</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>e4client module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-e4client">
<span id="e4client-module"></span><h1>e4client module<a class="headerlink" href="#module-e4client" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="e4client.E4Connect">
<em class="property">class </em><code class="descclassname">e4client.</code><code class="descname">E4Connect</code><span class="sig-paren">(</span><em>user: str</em>, <em>pwd: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/e4client.html#E4Connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#e4client.E4Connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#object" title="(in Python v3.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class that allows to interact with the E4 Connect platform. It allows to retrieve lists of sessions and devices and
to download sessions data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> – Username to log in the E4 Connect platform.</li>
<li><strong>pwd</strong> – Password to log in the E4 Connect platform.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="e4client.E4Connect.URL_AUTH">
<code class="descname">URL_AUTH</code><em class="property"> = 'https://www.empatica.com/connect/authenticate.php'</em><a class="headerlink" href="#e4client.E4Connect.URL_AUTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="e4client.E4Connect.URL_SESSIONS_MAIN">
<code class="descname">URL_SESSIONS_MAIN</code><em class="property"> = 'https://www.empatica.com/connect/sessions.php'</em><a class="headerlink" href="#e4client.E4Connect.URL_SESSIONS_MAIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="e4client.E4Connect.URL_SESSIONS_LIST">
<code class="descname">URL_SESSIONS_LIST</code><em class="property"> = 'https://www.empatica.com/connect/connect.php/users/{uid}/sessions?from=0&amp;to=999999999999'</em><a class="headerlink" href="#e4client.E4Connect.URL_SESSIONS_LIST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="e4client.E4Connect.URL_DOWNLOAD">
<code class="descname">URL_DOWNLOAD</code><em class="property"> = 'https://www.empatica.com/connect/download.php?id={id}'</em><a class="headerlink" href="#e4client.E4Connect.URL_DOWNLOAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="e4client.E4Connect.URL_PURCHASED_DEVS">
<code class="descname">URL_PURCHASED_DEVS</code><em class="property"> = 'https://www.empatica.com/connect/connect.php/users/{uid}/api/purchasedDevices'</em><a class="headerlink" href="#e4client.E4Connect.URL_PURCHASED_DEVS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="e4client.E4Connect.auth">
<code class="descname">auth</code><span class="sig-paren">(</span><em>user: str</em>, <em>pwd: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/e4client.html#E4Connect.auth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#e4client.E4Connect.auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows to login in the platform and retrieves the related user ID. Cookies will be saved for later requests.
:param user: Username to log in the E4 Connect platform.
:param pwd: Password to log in the E4 Connect platform.</p>
</dd></dl>

<dl class="method">
<dt id="e4client.E4Connect.sessions_list">
<code class="descname">sessions_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/e4client.html#E4Connect.sessions_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#e4client.E4Connect.sessions_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of all the sessions in the current session. It includes the following columns: id, device_id,
duration, status, start_time, label device, exit_code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of dictionaries with information of the sessions.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="e4client.E4Connect.download_session">
<code class="descname">download_session</code><span class="sig-paren">(</span><em>session_id: str</em>, <em>file_path: str = '.'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/e4client.html#E4Connect.download_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#e4client.E4Connect.download_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Download all the data related with a specific session as a ZIP file. It includes the following parameters
(separated in different files): ACC, BVP, EDA, HR, IBI and TEMP. It also includes a info.txt file explaining
the data format and a tags.txt file specifying the events present in the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>session_id</strong> – numeric ID that identifies the session.</li>
<li><strong>file_path</strong> – path of the resulting output file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="e4client.E4Connect.purchased_devices">
<code class="descname">purchased_devices</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/e4client.html#E4Connect.purchased_devices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#e4client.E4Connect.purchased_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of all the devices linked with the current session. It includes the following columns:
device_id, label, model, hardware_code, purchase_code, purchase_id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of dictionaries with information of the devices.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="e4client.E4Connect.user_id">
<code class="descname">user_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/e4client.html#E4Connect.user_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#e4client.E4Connect.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the numeric identifier of the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">user ID.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>